# blogproject

./: README.md
blogclient/: .classpath  .project  .springBeans  .springWebflow  pom.xml
blogclient/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
blogclient/src/main/java/com/blog/clientImpl/: JsonModelMapperImpl.java  ModelServiceImpl.java  UIComponent.java  WidgetMapper.java
blogclient/src/main/java/com/blog/clientinterface/: IJsonModelMapper.java  IModel.java  IModelService.java  IModels.java  IWidgetMapper.java
blogclient/src/main/java/com/blog/clientservice/: ModelService.java
blogclient/src/main/java/com/blog/configuration/: JsonModelMapper.java
blogclient/src/main/java/com/blog/domainmodel/: Widget.java  Widgets.java
blogclient/src/main/java/com/blog/flow/: ClientComponentSetup.java  Flow.java
blogclient/src/main/java/com/blog/inf/: IJsonModelMapper.java
blogclient/src/main/java/com/blog/util/: JsonModelMapper.java
blogclient/src/main/java/com/blog/widgets/: Widget.java  Widgets.java
blogclient/src/main/resources/: log4j.properties
blogclient/src/main/webapp/WEB-INF/: faces-config.xml  index.jsp  web.xml
blogclient/src/main/webapp/WEB-INF/flows/entry/: entry-flow.xml  form.xhtml  login.xhtml  main.xhtml  register.xhtml
blogclient/src/main/webapp/WEB-INF/spring/: root-context.xml
blogclient/src/main/webapp/WEB-INF/spring/security/: security.xml
blogclient/src/main/webapp/WEB-INF/spring/webflow/: webflow.xml
blogclient/src/main/webapp/WEB-INF/template/: layout.xhtml
blogclient/src/main/webapp/resources/app/: app.js
blogclient/src/main/webapp/resources/app/component/: tooltip.js
blogclient/src/main/webapp/resources/app/css/: layout.css
blogclient/src/test/java/com/blog/clienttest/: ClientComponentSetupTest.java  JsonModelMapperTest.java  ModelServiceTest.java
blogclient/src/test/java/com/blog/widgetmodel/: JsonModel.java  UIComponentTest.java
blogclient/src/test/resources/: log4j.properties  log4j.xml
blogdao/: .project  .springBeans  pom.xml
blogdao/src/main/java/blog/dao/: UserDao.java
blogdao/src/test/java/blog/dao/test/: UserDaoTest.java
blogmodel/: .classpath  .project  pom.xml
blogmodel/src/main/java/blog/domain/model/: BlogUser.java
blogservice/: pom.xml
(+1 files in other folders)
