<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blogmodel</groupId>
  <artifactId>blogmodel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blogmodel</name>
  <description>blogmodel</description>
<dependencies>
<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
</dependencies>

</project>
